class Автомобиль:
    def __init__(self, модель, год, производитель, мощность, цвет, цена):
        self.модель = модель
        self.год = год
        self.производитель = производитель
        self.мощность = мощность
        self.цвет = цвет
        self.цена = цена

    def показать_информацию(self):
        print("********** Данные автомобиля **********")
        print(f"Название модели: {self.модель}")
        print(f"Год выпуска: {self.год}")
        print(f"Производитель: {self.производитель}")
        print(f"Мощность двигателя: {self.мощность} л.с.")
        print(f"Цвет машины: {self.цвет}")
        print(f"Цена: {self.цена}")
        print("=======================================")

    def изменить_цену(self, новая_цена):
        self.цена = новая_цена

    def изменить_цвет(self, новый_цвет):
        self.цвет = новый_цвет


авто = Автомобиль("X7 M50i", 2021, "BMW", 530, "white", 10790000)

авто.показать_информацию()
